{
    "8": {
        "lines": [
            "　　The deserted shrine on a summer day.",
            "　　The sun had come back from its vacation,",
            "　　and the shrine was enjoying long absent sunny days.",
            "　　With no humans in sight, one could hear only the cicadas..."
        ]
    },
    "15": {
        "lines": [
            "<c$Reimu:$12345678> \"Ahh, it sure is much hotter today...",
            "<c$$12345678\"> I won't be able to get any work done!\""
        ]
    },
    "18": {
        "lines": [
            "<c$Reimu:$12345678> \"...Then again, it's not like there's",
            "<c$$12345678\"> any work to do with nobody around.\""
        ]
    },
    "21": {
        "lines": [
            "<c$???:$12345678> \"If you're feeling hot and bored,",
            "<c$$12345678\"> let's tell each other ghost stories!\""
        ]
    },
    "24": {
        "lines": [
            "<c$Reimu:$12345678> \"Ehh, that's pointless if I'm alone."
        ]
    },
    "27": {
        "lines": [
            "<c$???:$12345678> \"Yep, you're *alone*.\""
        ]
    },
    "31": {
        "lines": [
            "<c$Reimu:$12345678> \"Clearly not!!\""
        ]
    },
    "34": {
        "lines": [
            "<c$Remilia:$12345678> \"That aside, this sure is one shoddy shrine.\""
        ]
    },
    "38": {
        "lines": [
            "<c$Reimu:$12345678> \"Shut it. This is how shrines are supposed to look.\""
        ]
    },
    "41": {
        "lines": [
            "<c$Remilia:$12345678> \"It's well-suited for ghost stories, no?",
            "<c$$12345678\"> It'll cool you off.\""
        ]
    },
    "44": {
        "lines": [
            "<c$Reimu:$12345678> \"Why would I want to do something as dumb as",
            "<c$$12345678\"> listen to ghost stories told by a monster in broad daylight?\""
        ]
    },
    "49": {
        "lines": [
            "<c$Remilia:$12345678> \"We can wait until night, if it's of any help.\""
        ]
    },
    "52": {
        "lines": [
            "<c$Reimu:$12345678> \"Let's not.\""
        ]
    },
    "55": {
        "lines": [
            "<c$Reimu:$12345678> \"...So?\""
        ]
    },
    "58": {
        "lines": [
            "<c$Remilia:$12345678> \"Hm?\""
        ]
    },
    "61": {
        "lines": [
            "<c$Reimu:$12345678> \"What's the story about?\""
        ]
    },
    "64": {
        "lines": [
            "<c$Remilia:$12345678> \"Well... Once upon a time, there was",
            "<c$$12345678\"> a girl who lived for over 500 years...\""
        ]
    },
    "67": {
        "lines": [
            "<c$Reimu:$12345678> \"And? Who was she?\""
        ]
    },
    "70": {
        "lines": [
            "<c$Remilia:$12345678> \"Me.\""
        ]
    },
    "73": {
        "lines": [
            "<c$Reimu:$12345678> \"...Don't drink my blood, alright?\""
        ]
    },
    "76": {
        "lines": [
            "　　Peace was working to envelop the illusory summer.",
            "　　Slowly but steadily, like moss covering the rocks by the riverside..."
        ]
    },
    "80": {
        "lines": [
            "　　Ending No. 4"
        ]
    }
}