{
    "8": {
        "lines": [
            "　　The deserted shrine on a summer day.",
            "　　A shrine still lacking the sun's brilliance."
        ]
    },
    "12": {
        "lines": [
            "<c$Reimu:$12345678> \"I've had enough...",
            "<c$$12345678\"> Will the mist not go away if I don't beat the culprit?\""
        ]
    },
    "15": {
        "lines": [
            "<c$Reimu:$12345678> \"Why's it so cold, anyway?\""
        ]
    },
    "18": {
        "lines": [
            "　　Will the mist really disappear once she's taken down?",
            "　　The scarlet summer of the ill-trained continued on."
        ]
    },
    "21": {
        "lines": [
            "　　Bad Ending No. 1",
            "　　Aim for a No Continue Clear on Normal or higher!"
        ]
    }
}