{
    "#63": {
        "lines": [
            "Right?"
        ]
    },
    "63": {
        "lines": [
            "<c$Remilia:$12345678> \"Won't you?\""
        ]
    },
    "15": {
        "lines": [
            "<c$Reimu:$12345678> \"Ah, this is how summer should be.",
            "<c$$12345678\"> You wouldn't even be able to get any sunflower oil if it stayed that gloomy.\""
        ]
    },
    "8": {
        "lines": [
            "　　The deserted shrine on a summer day.",
            "　　The sun had come back from its vacation,",
            "　　and the shrine was enjoying long absent sunny days.",
            "　　With no humans in sight, one could hear only the cicadas..."
        ]
    },
    "18": {
        "lines": [
            "<c$Reimu:$12345678> \"Now, it'd be even better if people would actually *visit* the shrine...\""
        ]
    },
    "21": {
        "lines": [
            "<c$???:$12345678> \"Quite.",
            "<c$$12345678\"> Not much of a business without any customers, is it now?\""
        ]
    },
    "26": {
        "lines": [
            "<c$Reimu:$12345678> \"You don't fall under 'people.'",
            "<c$$12345678\"> It might be a bit better *without* your kind around.\""
        ]
    },
    "30": {
        "lines": [
            "<c$Remilia:$12345678> \"Oh my, how rude. ",
            "<c$$12345678\"> Even without me around, no human would",
            "<c$$12345678\"> bother visiting a place as remote as this.\""
        ]
    },
    "35": {
        "lines": [
            "<c$Reimu:$12345678> \"Anyhow, aren't you supposed to be weak against sunlight?",
            "<c$$12345678\"> Just turn to ash already.\""
        ]
    },
    "39": {
        "lines": [
            "<c$Remilia:$12345678> \"I brought my parasol.\""
        ]
    },
    "42": {
        "lines": [
            "<c$Reimu:$12345678> \"That's all you need?",
            "<c$$12345678\"> ...What was the point of all that mist, then? (^^;\""
        ]
    },
    "46": {
        "lines": [
            "<c$Remilia:$12345678> \"Hey, cut it out!",
            "<c$$12345678\"> The sun will shine on me!\""
        ]
    },
    "49": {
        "lines": [
            "<c$Reimu:$12345678> \"You could use a little time in the sun, don't you think?",
            "<c$$12345678\"> You look sickly pale.\""
        ]
    },
    "53": {
        "lines": [
            "<c$Remilia:$12345678> \"It'll vaporize me before it tans me.\""
        ]
    },
    "56": {
        "lines": [
            "<c$Remilia:$12345678> \"Inhaling some of that vapor would",
            "<c$$12345678\"> turn you immortal, by the way.\""
        ]
    },
    "60": {
        "lines": [
            "<c$Reimu:$12345678> \"...I think I'll pass.\""
        ]
    },
    "66": {
        "lines": [
            "<c$Reimu:$12345678> \"I'll settle for just 20 years' worth or so.\""
        ]
    },
    "69": {
        "lines": [
            "<c$Remilia:$12345678> \"Ugh...\""
        ]
    },
    "72": {
        "lines": [
            "　　It seemed as if this peaceful summertime would never pass.",
            "　　This eternal shrine, too, seemingly stayed unchanged."
        ]
    },
    "76": {
        "lines": [
            "　　Ending No. 3"
        ]
    }
}