{
    "8": {
        "lines": [
            "　　Inside the gloomy forest.",
            "　　A forest to which the sun had not yet returned."
        ]
    },
    "12": {
        "lines": [
            "<c$Marisa:$12345678> \"Dammit, talk about frustratin'... ",
            "<c$$12345678\"> It's really not like me to lose to such a small fry...\""
        ]
    },
    "18": {
        "lines": [
            "　　A dark summer. It seems like these sunless days will continue on for a while."
        ]
    },
    "21": {
        "lines": [
            "　　Bad Ending No. 2",
            "　　Aim for a No Continue Clear on Normal or higher!"
        ]
    },
    "15": {
        "lines": [
            "<c$Marisa:$12345678> \"Man, I really wanted to try saying something like that.\""
        ]
    }
}