{
    "8": {
        "lines": [
            "　　Gensokyo in the summer.",
            "　　The sun had come back from its vacation,",
            "　　wiping away all of the mist in the air. ",
            "　　Thus, it shamelessly brought the Scarlet Devil Mansion and its few windows to light..."
        ]
    },
    "15": {
        "lines": [
            "<c$Marisa:$12345678> \"...\""
        ]
    },
    "17": {
        "lines": [
            "<c$Marisa:$12345678> \".....\""
        ]
    },
    "19": {
        "lines": [
            "<c$Marisa:$12345678> \"Hmm...\""
        ]
    },
    "21": {
        "lines": [
            "<c$Marisa:$12345678> \"...Well, this might be pretty interestin'.",
            "<c$$12345678\"> I don't get a lot of it, though, 'cause it's in Esperanto.\""
        ]
    },
    "25": {
        "lines": [
            "<c$???:$12345678> \"What, you're here again?\""
        ]
    },
    "28": {
        "lines": [
            "<c$Marisa:$12345678> \"I ain't.\""
        ]
    },
    "32": {
        "lines": [
            "<c$Sakuya:$12345678> \"Don't come in here to read without permission.",
            "<c$$12345678\"> That counts as trespassing.\""
        ]
    },
    "36": {
        "lines": [
            "<c$Marisa:$12345678> \"I come here all the time, so why don't you just",
            "<c$$12345678\"> go ahead and serve me some gross tea?\""
        ]
    },
    "40": {
        "lines": [
            "<c$Sakuya:$12345678> \"We only have good tea, I'm afraid.\""
        ]
    },
    "43": {
        "lines": [
            "<c$Marisa:$12345678> \"And besides, books are meant to be read, right?\""
        ]
    },
    "46": {
        "lines": [
            "<c$Sakuya:$12345678> \"Can you even read that one?\""
        ]
    },
    "49": {
        "lines": [
            "<c$???:$12345678> \"Heeey, Sakuya? Where are you?\""
        ]
    },
    "52": {
        "lines": [
            "<c$Sakuya:$12345678> \"Ah, the mistress is calling.",
            "<c$$12345678\"> Hide for a moment.\""
        ]
    },
    "56": {
        "lines": [
            "<c$Sakuya:$12345678> \"I'm right here, mistress!\""
        ]
    },
    "60": {
        "lines": [
            "<c$Remilia:$12345678> \"Oh, there you are. Are you cleaning?\""
        ]
    },
    "63": {
        "lines": [
            "<c$Sakuya:$12345678> \"Yes, of course.\""
        ]
    },
    "66": {
        "lines": [
            "<c$Remilia:$12345678> \"I'm going out for a bit. Please take care of the mansion while I'm gone.\""
        ]
    },
    "69": {
        "lines": [
            "<c$Sakuya:$12345678> \"Make sure to take your parasol with you.",
            "<c$$12345678\"> It's really sunny today.\""
        ]
    },
    "73": {
        "lines": [
            "<c$Remilia:$12345678> \"Of course. I'd be risking my life otherwise.\""
        ]
    },
    "76": {
        "lines": [
            "<c$Remilia:$12345678> \"That aside, the library really smells of rats.\""
        ]
    },
    "79": {
        "lines": [
            "<c$Sakuya:$12345678> \"Ah, don't worry about that.",
            "<c$$12345678\"> Certainly, it might smell like dead rats,",
            "<c$$12345678\"> but I assure you there are no dead rats here.\""
        ]
    },
    "84": {
        "lines": [
            "<c$Remilia:$12345678> \"Well, clean it up either way. Bye.\""
        ]
    },
    "87": {
        "lines": [
            "<c$Sakuya:$12345678> \"Take care, mistress.\""
        ]
    },
    "90": {
        "lines": [
            "<c$Sakuya:$12345678> \"Now then, there's a live rat to take care of.\""
        ]
    },
    "93": {
        "lines": [
            "<c$Marisa:$12345678> \"You talkin' about me?\""
        ]
    },
    "96": {
        "lines": [
            "　　The fantastic mansion showed no changes.",
            "　　And yet, the summer breeze seemed like it wanted to make some."
        ]
    },
    "100": {
        "lines": [
            "　　Ending No. 6"
        ]
    }
}