{
    "8": {
        "lines": [
            "　　Gensokyo in the summer.",
            "　　The sun had come back from its vacation,",
            "　　wiping away all of the mist in the air. ",
            "　　Thus, it shamelessly brought the Scarlet Devil Mansion and its few windows to light..."
        ]
    },
    "15": {
        "lines": [
            "<c$Sakuya:$12345678> \"Ah, sheesh. It's so hot, and there's so much work...",
            "<c$$12345678\"> This is why having the mist around was nice.\""
        ]
    },
    "18": {
        "lines": [
            "<c$Sakuya:$12345678> \"Ah, it's almost snack time...",
            "<c$$12345678\"> Well, I can prepare it immediately if I stop time.\""
        ]
    },
    "22": {
        "lines": [
            "<c$???:$12345678> \"You done yet?\""
        ]
    },
    "25": {
        "lines": [
            "<c$Sakuya:$12345678> \"Yes, mistress, I'll be right there.\""
        ]
    },
    "28": {
        "lines": [
            "<c$Sakuya:$12345678> \"Sorry to keep you waiting.\""
        ]
    },
    "31": {
        "lines": [
            "<c$Marisa:$12345678> \"Thanks.\""
        ]
    },
    "34": {
        "lines": [
            "<c$Sakuya:$12345678> \"Today, we've got a rare tea from the Kandy region.\""
        ]
    },
    "37": {
        "lines": [
            "<c$Marisa:$12345678> \"Way too red for my tastes.\""
        ]
    },
    "40": {
        "lines": [
            "<c$Sakuya:$12345678> \"Not only that, the cake has some rare ingredients, too.\""
        ]
    },
    "43": {
        "lines": [
            "<c$Marisa:$12345678> \"...What'd ya put in there? (^^;\""
        ]
    },
    "46": {
        "lines": [
            "<c$Sakuya:$12345678> \"Bamboo flowers, and such.\""
        ]
    },
    "49": {
        "lines": [
            "<c$Sakuya:$12345678> \"They normally bloom once every 60 years,",
            "<c$$12345678\"> but I can manipulate time to make them bloom immediately.\""
        ]
    },
    "53": {
        "lines": [
            "<c$Marisa:$12345678> \"Does that make it any tastier?\""
        ]
    },
    "56": {
        "lines": [
            "<c$Sakuya:$12345678> \"It makes it a rarity.\""
        ]
    },
    "60": {
        "lines": [
            "<c$Remilia:$12345678> \"Hey, what's with you acting as if you own the place?",
            "<c$$12345678\"> And why are you eating my snack?!\""
        ]
    },
    "64": {
        "lines": [
            "<c$Marisa:$12345678> \"'Cause it's yours.\""
        ]
    },
    "67": {
        "lines": [
            "<c$Sakuya:$12345678> \"Ah, I prepared some for you too, mistress.\""
        ]
    },
    "70": {
        "lines": [
            "<c$Remilia:$12345678> \"What's on the menu today?\""
        ]
    },
    "73": {
        "lines": [
            "<c$Sakuya:$12345678> \"A rarity.\""
        ]
    },
    "76": {
        "lines": [
            "<c$Remilia:$12345678> \"Yay, it's my favorite!\""
        ]
    },
    "79": {
        "lines": [
            "<c$Marisa:$12345678> \"Well, ain't you a picky eater. (sweat)\""
        ]
    },
    "82": {
        "lines": [
            "<c$Marisa:$12345678> \"...Anyway, it sure is hot out today, huh?\""
        ]
    },
    "85": {
        "lines": [
            "<c$Remilia:$12345678> \"Oh, look who's talking. The mist made it cooler, ",
            "<c$$12345678\"> but you made me get rid of it!\""
        ]
    },
    "89": {
        "lines": [
            "<c$Marisa:$12345678> \"...Felt like a good idea back then.\""
        ]
    },
    "92": {
        "lines": [
            "　　Today, too, the summer-colored fantasy brought time to a peaceful halt.",
            "　　One can only wonder if its flow will ever resume."
        ]
    },
    "96": {
        "lines": [
            "　　Ending No. 5"
        ]
    }
}