{
    "0": {
        "60_0": {
            "lines": [
                "Doesn't this house have any windows?"
            ]
        },
        "61_0": {
            "lines": [
                "And didn't it look smaller from the",
                "outside?"
            ]
        },
        "92_0": {
            "lines": [
                "You there in the red and white!"
            ]
        },
        "93_0": {
            "lines": [
                "No roughhousing in my study."
            ]
        },
        "94_0": {
            "lines": [
                "Study? (Red and white?)"
            ]
        },
        "95_h1_0": {
            "lines": [
                "The Girl of Knowledge and Shade",
                "<c$Patchouli Knowledge$The Girl of Knowledge and Shade>"
            ]
        },
        "95_0": {
            "lines": [
                "These books are worth five years' worth of offerings",
                "to your shrine."
            ]
        },
        "96_0": {
            "lines": [
                "My shrine rarely has any visitors during the year."
            ]
        },
        "97_0": {
            "lines": [
                "Oh. Well, they're worth more than that."
            ]
        },
        "98_0": {
            "lines": [
                "Anyway, can you actually read",
                "in such a dark room?"
            ]
        },
        "100_0": {
            "lines": [
                "I'm not night-blind like you."
            ]
        },
        "102_0": {
            "lines": [
                "I'm telling you, I'm not night-blind!",
                "...er."
            ]
        },
        "104_0": {
            "lines": [
                "...well, never mind. Tell me,",
                "are you the lady of the house?"
            ]
        },
        "106_0": {
            "lines": [
                "What do you want with the mistress?"
            ]
        },
        "107_0": {
            "lines": [
                "There's too much mist outside. It's a problem."
            ]
        },
        "108_0": {
            "lines": [
                "I see. Then I am afraid I absolutely cannot",
                "let you see the mistress."
            ]
        },
        "110_0": {
            "lines": [
                "I'm afraid I can't let you stop me."
            ]
        },
        "111_0": {
            "lines": [
                "...Who are you, anyway?"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "So tell me, why didn't the mansion look this",
                "big from the outside?"
            ]
        },
        "62_0": {
            "lines": [
                "There's someone in the mansion who likes to mess",
                "with space and time."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Wow, that's a lot of books!"
            ]
        },
        "61_0": {
            "lines": [
                "I think I'll sneak by and make",
                "off with some of 'em later."
            ]
        },
        "91_0": {
            "lines": [
                "You will do no such thing!"
            ]
        },
        "92_0": {
            "lines": [
                "Watch me."
            ]
        },
        "94_h1_0": {
            "lines": [
                "The Girl of Knowledge and Shade",
                "<c$Patchouli Knowledge$The Girl of Knowledge and Shade>"
            ]
        },
        "93_0": {
            "lines": [
                "Let's see, \"How to passively defeat the ",
                "black thing in front of me...\""
            ]
        },
        "95_0": {
            "lines": [
                "(Does it really say that?)"
            ]
        },
        "96_0": {
            "lines": [
                "Hmm, my eyes have been getting worse",
                "lately."
            ]
        },
        "97_0": {
            "lines": [
                "Isn't that because the room's dark?"
            ]
        },
        "98_0": {
            "lines": [
                "Perhaps I haven't been getting enough",
                "iron."
            ]
        },
        "99_0": {
            "lines": [
                "If anything, I'd think vitamin A",
                "would be the issue."
            ]
        },
        "100_0": {
            "lines": [
                "How about you?"
            ]
        },
        "101_0": {
            "lines": [
                "I have enough. Of a lot of things."
            ]
        },
        "102_0": {
            "lines": [
                "Then maybe I'll help myself."
            ]
        },
        "103_0": {
            "lines": [
                "I am delicious."
            ]
        },
        "104_0": {
            "lines": [
                "Let's see, how to easily remove",
                "unneeded portions of food..."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "You're pretty good with magic.",
                "Ya got anythin' else to show me?"
            ]
        },
        "62_0": {
            "lines": [
                "*sob sob* I'm so anemic",
                "I can't finish reciting the spells."
            ]
        }
    }
}